# hmdm-android-plugin-pager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: hmdm-1.0.5.aar  hmdm-1.1.7.aar
app/src/androidTest/java/com/hmdm/pager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdm/pager/: Const.java  MainActivity.java  SettingsHelper.java
app/src/main/java/com/hmdm/pager/db/: DatabaseHelper.java  MessageTable.java
app/src/main/java/com/hmdm/pager/http/: ServerService.java  ServerServiceKeeper.java
app/src/main/java/com/hmdm/pager/http/json/: Message.java  ServerResponse.java
app/src/main/java/com/hmdm/pager/receiver/: BootReceiver.java  MessageReceiver.java  StartActivityReceiver.java
app/src/main/java/com/hmdm/pager/service/: PagerService.java
app/src/main/java/com/hmdm/pager/task/: UpdateStatusTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hmdm/pager/: ExampleUnitTest.java
design/: ic_launcher.psd  ic_notification.psd
gradle/wrapper/: gradle-wrapper.properties
